<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/estilos/sobre-mim.css">
    <link rel="shortcut icon" href="/img/Okinawa.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">Sobre Mim</a>
        <a href="/paginas/projeto.html">Projetos</a>
        <a href="/paginas/redes.html">Contato</a>
    </nav>
    <main>
        <article>
            <h1>Quem sou eu?</h1>
            <p>Profissional versátil, com experiência em comunicação, design, empreendedorismo e administração</p>

            <img class="imagem" src="/img/013.jpeg" alt="No computador">

            <h1>Ensino Médio</h1>
            <p>Durante o ensino médio, criou e produziu um podcast que durou 2 anos, desenvolvendo habilidades em <strong>comunicação, edição e produção de conteudo</strong>. Esse projeto levou a duas olimpiadas de empreendedorismo interno e levou <strong>2º lugar (2023) e 3º lugar (2024)</strong><br><br>
            Formado em técnico de administração, ampliou seus conhecimentos em gestão, estratégia e desenvolvimento de negocios.
            </p>

            <span>
                <img src="/img/DSC02405.jpeg" alt="Podcast">
                <img src="/img/20241112_201907_Original.JPG" alt="">
            </span>

            <h1>Experiências</h1>
            <p>Atualmente, empreende no setor de <strong>e-commerce</strong>, liderando um projeto voltado à comercialização de sacos para lixo, unindo <strong>visão estratégica e inovação</strong>. Com experiência em design gráfico, domina a criação de <strong>identidade visual e materiais de comunicação</strong>, agregando valor a projetos diversos</p>

            <img class="imagem" src="/img/IMG_0772.PNG" alt="Sacos de Lixo">

            <p>Atua como auxiliar administrativo e auxliar de laboratório na Metalúrgica Ferrolene, sendo responsável pelo <strong>controle de produção de máquinas longitudinais</strong> e execução de análises macrograficas de peças soldadas a laser.</p>
            <p>Realiza o acompanhamento diário dos processos produtivos, verifica eventuais problemas nas máquinas e registra informações em boletins diários, contribuindo para a <strong>eficiência operacional e a tomada de decisões da equipe técnica.</strong></p>
            <p>Realiza <strong>análises macrograficas</strong> por meio de um microscópio digital, após a preparação das amostras através de processos de lixamento e polimento utilizando a máquina Politriz Risitec. Durante a inspeção, verifica parâmetros essenciais como espessura da chapa, mismatch, espessura residual, concavidade ou convexidade, falta de espessura, largura da solda, presença de porosidade, falta de fusão, imperfeições e projeções. Esse trabalho é fundamental para assegurar a <strong>integridade das juntas soldadas e garantir a conformidade com os padrões de qualidade exigidos.</strong></p>

            <img class="imagem" src="/img/IMG_1002.jpeg" alt="mismatch Ferrolene">

            <p>Além disso, atua como assistente administrativo na Bananas Tamashiro, empresa especializada em vendas por atacado de bananas.</p>
            <p>É responsável pelo registro de pedidos, emissão de notas fiscais e boletos, além do controle de estoque, garantindo <strong>precisão nos processos e contribuindo para a organização e agilidade das operações comerciais.</strong></p>
        </article>
    </main>
    <footer>
        <h3>Zendecks</h3>
    </footer>
</body>
</html>